<!DOCTYPE html>
<html>
    <head>
        <title>Teamer's Amazing Website</title>
        <style>
    body {
        background: #fffcf0;
        color: floralwhite;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #e39578;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 0 10px 0 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: floralwhite;        
        flex: 1;
        margin-left: 10px;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding:0 10px;
    }
    nav a {
        text-decoration: underline;
        color: floralwhite;
    }

    /* main container area beneath menu */
    main {
        background: #e39578;
        display: flex;
        border-radius: 0 10px 0 10px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        border: 5px solid floralwhite;
        border-radius: 0 10px 0 10px;;
        padding: 3px;
    }
    
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id = 'all-contents'>
            <nav>
                <header>Teamer's Amazing Website</header>
                <ul>
                    <li><a href = 'index.html'>Home</a></li>
                    <li><a href = 'portfolio.html'>Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class = 'sidebar'>
                    <img src = 'image3fb547e3414dff7d.png'>
                </div>
                
                <div class = 'content'>
                    <header>Teamer Tibebu</header>
                    <p>Student @ Operation Spark</p>
                    <section class = 'interests'>
                        <header>Interests</header>
                        <ul>
                            <li>Personal Development</li>
                            <li>All Things Nature</li>
                            <li>'The Office'</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>